<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <script type="text/javascript">
        function refreshPage()
        {
        location.reload();
        }
        setInterval(refreshPage,2000)
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/stylecartdisplay.css' %}">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .cards-wrapper
    {
    column-gap:15px;
    row-gap:20px;
    }
    .navbar{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background: #f5f5f5;
    z-index: 9;
}

.nav{
    padding: 10px 10vw;
    display: flex;
    justify-content: space-between;
}

.brand-logo{
    height: 30px;
}

.nav-items{
    display: flex;
    align-items: center;
}

.search{
    width: 500px;
    display: flex;
}

.search-box{
    width: 80%;
    height: 40px;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid #d1d1d1;
    text-transform: capitalize;
    background: none;
    color: #a9a9a9;
    outline: none;
}

.search-btn{
    width: 20%;
    height: 40px;
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #383838;
    color: #fff;
    text-transform: capitalize;
    font-size: 15px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.search-box::placeholder{
    color: #a9a9a9;
}

.nav-items a{
    margin-left: 20px;
}

.nav-items a img{
    width: 30px;
}
</style>
<body>
<nav class="navbar">
<div class="nav">
    <img src="{% static 'image/maxlogo.png' %}" class="brand-logo" alt="">
  <div class="nav-items">
        <div class="search">
            <input type="text" class="search-box" placeholder="search brand, product">
            <button class="search-btn">search</button>
        </div>
    <a href="http://127.0.0.1:8000/ecommerceapp/Userregistration/">Register</a>
        <a href="http://127.0.0.1:8000/ecommerceapp/Userlogin/">Log-out</a>
    </div>
</div>
</nav>


      <div class="row">
        <div class="col-12 d-flex justify-content-center align-item-center">
            <h3 class="heading">My cart</h3>
        </div>
      </div>
<div class="container cards-wrapper border border-dark mt-5">
    <div class="row mt-4 ms-5">

         {% if db %}
            {% for i in db %}
             <div class="col-4">
                 <div class="card" style="width: 18rem;">
                   <img src="{{ i.item.productimage.url }}" class="card-img-top" alt="...">
                       <div class="card-body">
                          <h5 class="card-title">{{ i.item.productname }}</h5>
                          <p class="card-text">{{ i.item.productdescription }}</p>
                          </div>
                         <ul class="list-group list-group-flush">
                         <li class="list-group-item">Size:{{i.selected_size}}</li>
                              <li class="list-group-item">Price:{{i.item.productprice}}</li>
                          </ul>
                           <div class="card-body">
                           <a href="http://127.0.0.1:8000/ecommerceapp/incdec/{{i.id}}?action=decrement" class="btn btn-primary" class="card-link">-</a>{{i.quantity}} <a href="http://127.0.0.1:8000/ecommerceapp/incdec/{{i.id}}?action=increment" class="btn btn-primary">+</a>

                           <a href="http://127.0.0.1:8000/ecommerceapp/deletecart/{{i.id}}" class="btn btn-primary">Remove</a>
                           </div>
                           </div>
             </div>
            {% endfor %}
        {% else %}
        <h2>Your cart is empty</h2>
        {% endif %}
    </div>
     <div class="card-footer">
    <small class="text-muted">
          <h5>Total Price:{{total}}</h5>
         <h5>Total product:{{count}}</h5>
    <a href="http://127.0.0.1:8000/ecommerceapp/delivaryaddress">Continue Shopping</a></small>
 </div>

</div>

</body>
</html>