<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {

    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    line-height: 1.5;
    min-height: 100vh;
    background: #f3f3f3;
    flex-direction: column;
    margin: 0;
    }
 .main {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
    transition: transform 0.2s;
    width: 500px;
    text-align: center;
}

.h3 {
    color: #4CAF50;
}
.label {
    display: block;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 5px;
    text-align: left;
    color: #555;
    font-weight: bold;
}


.input {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.button {
    padding: 15px;
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    border: none;
    color: white;
    cursor: pointer;
    background-color: #4CAF50;
    width: 100%;
    font-size: 16px;
}
</style>
<body style="background-image:url('{% static 'image/delivary3.jpg'%}'); background-repeat:no-repeat;background-size:100%;">


<div class="main">
    <h3>Delivary address</h3>
<form method="get" action="http://127.0.0.1:8000/ecommerceapp/summarypage">{% csrf_token %}
{%for i in data %}

<input type="radio" name="address" value="{{i.id}}">
{{i.address_line1}}
{{i.address_line2}}
{{i.pincode}}
{{i.city}}
{{i.state}}
{{i.contact_name}}
{{i.contact_number}}
   <a href="http://127.0.0.1:8000/ecommerceapp/summarypage"><input type="submit" value="delivary to this address" ></a> <br><br><br>
    {% endfor %}
     </form>
<a href="http://127.0.0.1:8000/ecommerceapp/add_address" class="btn btn-primary">Add address +</a>
</div>

</body>
</html>