<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}


</style>
<body>

<!-- <h2>Summary page</h2>-->
<!--   {% for i in item %}-->
<!--    <h4>products:{{i.item.productname}}</h4>-->
<!--    {% endfor %}-->
<!--    <p>Subtotal:{{total}}</p>-->
<!--    <p>delivary address:-->
<!--        {{address.address_line1}}-->
<!--        {{address.city}}-->

<!--    </p>-->
<h2>Order Summary</h2>
<div class="row">
  <div class="col-75">
    <div class="container">
       <div class="row">
          <div class="col-50">
              <h3>Delivary Address:
                  {{address.address_line1}}
                  {{address.city}}
              </h3>
          </div>
       </div>
    </div>
  </div>
    <div class="col-25">
    <div class="container">
      <h4>Cart
        <span class="price" style="color:black">
          <i class="fa fa-shopping-cart"></i>
          <b>{{count}}</b>
        </span>
      </h4>
        {% for i in item %}
       <p>{{i.item.productname}}<span class="price">${{i.item.productprice}}</span></p>
        {% endfor %}
        <hr>
        <p>Total <span class="price" style="color:black"><b>${{total}}</b></span></p>
    </div>
    </div>
</div>

<div class="container">
<form method="post" action="http://127.0.0.1:8000/ecommerceapp/create_order/">{% csrf_token %}
    <input type="hidden" name="address_id" value="{{address.id}}">
    <label>online payment</label>
    <script
    src="https://checkout.stripe.com/checkout.js"
    class="stripe-button"
    data-key="{{ key }}"
    data-amount="{{ striptotal }}"
    data-name="Online payment"
    data-description="Online payment"
    data-locale="auto"
    data-currency="usd">
</script>
</form>
</div>
</body>
</html>